[
      AddDef "main" 0 4,
      Pushfun "main",
      Call,
      Halt,

      Pushparam 2,
      Unwind,
      Call,
      Pushparam 4,
      Unwind,
      Call,
      Operator Two,
      Update PredefinedOperator,
      Return,

      Pushparam 2,
      Unwind,
      Call,
      Operator OpIf,
      Update PredefinedOperator,
      Return,

      Pushparam 2,
      Unwind,
      Call,
      Operator One,
      Update PredefinedOperator,
      Return,

      Pushval FInteger 1,
      Pushval FInteger 3,
      Pushpre Times,
      Makeapp,
      Makeapp,
      Pushfun "quadrat",
      Makeapp,
      Pushfun "quadrat",
      Makeapp,
      Update (Arity 0),
      Slide 1,
      Unwind,
      Call,
      Return,
      
      Pushparam 1,
      Pushparam 2,
      Pushpre Times,
      Makeapp,
      Makeapp,
      Update (Arity 1),
      Slide 2,
      Unwind,
      Call,
      Return
]
